#### 1. Import pandas library

In [3]:
import pandas as pd
import numpy as np

#### 2. Import users table:

In [4]:
# import csv
users = pd.read_csv("/Users/rickardramhoj/ironhack_assignments/lab-data-cleaning/your-code/users_table.csv")

# check df
users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN

#### 3. Rename Id column to userId

In [5]:
# rename column using rename()
users = users.rename(columns={"Id":"userId"})

# check df
users.head()

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN

#### 4. Import posts table:

In [6]:
# import csv
posts = pd.read_csv("/Users/rickardramhoj/ironhack_assignments/lab-data-cleaning/your-code/posts_table.csv")

# check df
posts.head()

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaN,NaN,NaN
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,NaN,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaN,NaN,NaN

#### 5. Rename Id column to postId and OwnerUserId to userId

In [7]:
# rename column using rename()
posts = posts.rename(columns={"Id":"postId", "OwnerUserId": "userId"})

# check df
posts["userId"].head()

0     8.0
1    24.0
2    18.0
3    23.0
4    23.0
Name: userId, dtype: float64

#### 6. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userId,ViewCount,CommentCount

In [8]:
# choose columns for new dfs
new_users = users[["userId", "Reputation", "Views", "UpVotes", "DownVotes"]]
new_posts = posts[["postId", "Score", "userId", "ViewCount", "CommentCount"]]

# check dfs
display(new_users.head())
display(new_posts.head())

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

   postId  Score  userId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2
4       5     81    23.0        NaN             3

#### 7. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [9]:
# check for columns with the same name
print(np.intersect1d(users.columns, posts.columns))

# make an inner merge
merged_dfs = posts.merge(users, how="inner", left_on="userId", right_on="userId")

# check merged dfs
merged_dfs.head()

['userId']

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,2014-09-09 21:15:08,http://www.mas.ncl.ac.uk/~ncsg3/,"Newcastle, United Kingdom",<p>I'm a statistics lecturer at Newcastle Univ...,1089,604,25,70002,36.0,NaN
1,16,2,NaN,2010-07-19 19:22:31,16,NaN,<p>Two projects spring to mind:</p>\n\n<ol>\n<...,8.0,2010-07-19 20:43:02,NaN,...,2014-09-09 21:15:08,http://www.mas.ncl.ac.uk/~ncsg3/,"Newcastle, United Kingdom",<p>I'm a statistics lecturer at Newcastle Univ...,1089,604,25,70002,36.0,NaN
2,36,1,NaN,2010-07-19 19:31:47,41,67396.0,"<p>There is an old saying: ""Correlation does n...",8.0,2014-05-23 06:31:12,Examples for teaching: Correlation does not me...,...,2014-09-09 21:15:08,http://www.mas.ncl.ac.uk/~ncsg3/,"Newcastle, United Kingdom",<p>I'm a statistics lecturer at Newcastle Univ...,1089,604,25,70002,36.0,NaN
3,65,2,NaN,2010-07-19 19:46:11,14,NaN,<p>The first formula is the <em>population</em...,8.0,2010-07-19 20:44:53,NaN,...,2014-09-09 21:15:08,http://www.mas.ncl.ac.uk/~ncsg3/,"Newcastle, United Kingdom",<p>I'm a statistics lecturer at Newcastle Univ...,1089,604,25,70002,36.0,NaN
4,78,2,NaN,2010-07-19 19:54:38,33,NaN,<p>You tend to use the covariance matrix when ...,8.0,2010-11-06 21:56:17,NaN,...,2014-09-09 21:15:08,http://www.mas.ncl.ac.uk/~ncsg3/,"Newcastle, United Kingdom",<p>I'm a statistics lecturer at Newcastle Univ...,1089,604,25,70002,36.0,NaN

#### 8. How many missing values do you have in your merged dataframe? On which columns?

In [14]:
# count null values
merged_dfs.isna().sum()

postId                       0
PostTypeId                   0
AcceptedAnswerId         31813
CreaionDate                  0
Score                        0
ViewCount                23572
Body                         0
userId                       0
LasActivityDate              0
Title                        0
Tags                         0
AnswerCount              23572
CommentCount                 0
FavoriteCount            31906
LastEditorUserId         19624
LastEditDate             19434
CommunityOwnedDate       37136
ParentId                 15923
ClosedDate               38451
OwnerDisplayName             0
LastEditorDisplayName        0
Reputation                   0
CreationDate                 0
DisplayName                  0
LastAccessDate               0
WebsiteUrl                   0
Location                     0
AboutMe                      0
Views                        0
UpVotes                      0
DownVotes                    0
AccountId                    0
Age                      24862
ProfileImageUrl              0
dtype: int64

#### 9. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [13]:
# For the columns with strings, we can change NaN to "NA" in order to enable string operations on those columns

merged_dfs["Body"].fillna('NA', inplace=True)
merged_dfs["Title"].fillna('NA', inplace=True)
merged_dfs["Tags"].fillna('NA', inplace=True)
merged_dfs["OwnerDisplayName"].fillna('NA', inplace=True)
merged_dfs["LastEditorDisplayName"].fillna('NA', inplace=True)
merged_dfs["DisplayName"].fillna('NA', inplace=True)
merged_dfs["Location"].fillna('NA', inplace=True)
merged_dfs["AboutMe"].fillna('NA', inplace=True)
merged_dfs["WebsiteUrl"].fillna('NA', inplace=True)
merged_dfs["ProfileImageUrl"].fillna('NA', inplace=True)

#### 10. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [16]:
# check data types
merged_dfs.dtypes

# Change datetime format of all date columns
merged_dfs["CreaionDate"] = pd.to_datetime(merged_dfs["CreaionDate"], infer_datetime_format=True) 
merged_dfs["LasActivityDate"] = pd.to_datetime(merged_dfs["LasActivityDate"], infer_datetime_format=True) 
merged_dfs["LastEditDate"] = pd.to_datetime(merged_dfs["LastEditDate"], infer_datetime_format=True) 
merged_dfs["ClosedDate"] = pd.to_datetime(merged_dfs["ClosedDate"], infer_datetime_format=True) 
merged_dfs["CreationDate"] = pd.to_datetime(merged_dfs["CreationDate"], infer_datetime_format=True) 
merged_dfs["LastAccessDate"] = pd.to_datetime(merged_dfs["LastAccessDate"], infer_datetime_format=True) 
merged_dfs["ClosedDate"] = pd.to_datetime(merged_dfs["ClosedDate"], infer_datetime_format=True) 

# Some columns might make more sense as integers than floats, but 
#there is no meaning in changing them now, 
#unless there we know of a specific way in which 
#they will be used that reuires them to be ints."

# check df
merged_dfs.dtypes

postId                            int64
PostTypeId                        int64
AcceptedAnswerId                float64
CreaionDate              datetime64[ns]
Score                             int64
ViewCount                       float64
Body                             object
userId                          float64
LasActivityDate          datetime64[ns]
Title                            object
Tags                             object
AnswerCount                     float64
CommentCount                      int64
FavoriteCount                   float64
LastEditorUserId                float64
LastEditDate             datetime64[ns]
CommunityOwnedDate               object
ParentId                        float64
ClosedDate               datetime64[ns]
OwnerDisplayName                 object
LastEditorDisplayName            object
Reputation                        int64
CreationDate             datetime64[ns]
DisplayName                      object
LastAccessDate           datetime64[ns]
WebsiteUrl                       object
Location                         object
AboutMe                          object
Views                             int64
UpVotes                           int64
DownVotes                         int64
AccountId                         int64
Age                             float64
ProfileImageUrl                  object
dtype: object