## Global Historical Climatology Network Dataset
Variables are stored in both rows and columns
This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.

In [1]:
import pandas as pd
import numpy as np

In [39]:
# import csv
weather = pd.read_csv("/Users/rickardramhoj/ironhack_assignments/lab-data-cleaning/weather-raw.csv")

# check df
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
# melt the days of the month to one column

# columns to keep
columns_to_keep = ["id", "year", "month", "element"]

weather = pd.melt(weather, id_vars = columns_to_keep)

# change names of new columns 
weather = weather.rename(columns={"variable": "day", "value": "temperature"})

# check df
weather.head()

        id  year  month element day  temperature
0  MX17004  2010      1    tmax  d1          NaN
1  MX17004  2010      1    tmin  d1          NaN
2  MX17004  2010      2    tmax  d1          NaN
3  MX17004  2010      2    tmin  d1          NaN
4  MX17004  2010      3    tmax  d1          NaN

In [41]:
# put together year month and day to one datetime column
weather["date"] = weather["day"].str.replace('d', '') + "/" + weather["month"].astype(str) + "/" + weather["year"].astype(str)

# change the datatype of the date column
weather["date"] = pd.to_datetime(weather["date"], format='%d/%m/%Y', errors='coerce')

# drop year, month, day columns
weather.drop(labels=["year", "month", "day"], axis=1, inplace=True)

#weather.dtypes
weather.head(50)

         id element  temperature       date
0   MX17004    tmax          NaN 2010-01-01
1   MX17004    tmin          NaN 2010-01-01
2   MX17004    tmax          NaN 2010-02-01
3   MX17004    tmin          NaN 2010-02-01
4   MX17004    tmax          NaN 2010-03-01
5   MX17004    tmin          NaN 2010-03-01
6   MX17004    tmax          NaN 2010-04-01
7   MX17004    tmin          NaN 2010-04-01
8   MX17004    tmax          NaN 2010-05-01
9   MX17004    tmin          NaN 2010-05-01
10  MX17004    tmax          NaN 2010-06-01
11  MX17004    tmin          NaN 2010-06-01
12  MX17004    tmax          NaN 2010-07-01
13  MX17004    tmin          NaN 2010-07-01
14  MX17004    tmax          NaN 2010-08-01
15  MX17004    tmin          NaN 2010-08-01
16  MX17004    tmax          NaN 2010-10-01
17  MX17004    tmin          NaN 2010-10-01
18  MX17004    tmax          NaN 2010-11-01
19  MX17004    tmin          NaN 2010-11-01
20  MX17004    tmax         29.9 2010-12-01
21  MX17004    tmin         13.8 2010-12-01
22  MX17004    tmax          NaN 2010-01-02
23  MX17004    tmin          NaN 2010-01-02
24  MX17004    tmax         27.3 2010-02-02
25  MX17004    tmin         14.4 2010-02-02
26  MX17004    tmax          NaN 2010-03-02
27  MX17004    tmin          NaN 2010-03-02
28  MX17004    tmax          NaN 2010-04-02
29  MX17004    tmin          NaN 2010-04-02
30  MX17004    tmax          NaN 2010-05-02
31  MX17004    tmin          NaN 2010-05-02
32  MX17004    tmax          NaN 2010-06-02
33  MX17004    tmin          NaN 2010-06-02
34  MX17004    tmax          NaN 2010-07-02
35  MX17004    tmin          NaN 2010-07-02
36  MX17004    tmax          NaN 2010-08-02
37  MX17004    tmin          NaN 2010-08-02
38  MX17004    tmax          NaN 2010-10-02
39  MX17004    tmin          NaN 2010-10-02
40  MX17004    tmax         31.3 2010-11-02
41  MX17004    tmin         16.3 2010-11-02
42  MX17004    tmax          NaN 2010-12-02
43  MX17004    tmin          NaN 2010-12-02
44  MX17004    tmax          NaN 2010-01-03
45  MX17004    tmin          NaN 2010-01-03
46  MX17004    tmax         24.1 2010-02-03
47  MX17004    tmin         14.4 2010-02-03
48  MX17004    tmax          NaN 2010-03-03
49  MX17004    tmin          NaN 2010-03-03